<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nva_bg">

        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_down"
            android:text="当日"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="生产信息"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="68.5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="发电量"
            android:textColor="@drawable/rb_font"
            android:background="@drawable/shishi_radio_bg"
            android:textSize="10sp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="68.5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="发电厂用电率"
            android:textColor="@drawable/rb_font"
            android:background="@drawable/shishi_radio_bg"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="68.5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="供电煤耗"
            android:textColor="@drawable/rb_font"
            android:background="@drawable/shishi_radio_bg"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="68.5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="供热量"
            android:textColor="@drawable/rb_font"
            android:background="@drawable/shishi_radio_bg"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="68.5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="当月每天发电量"
            android:textColor="@drawable/rb_font"
            android:background="@drawable/shishi_radio_bg"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rb6"
            android:layout_width="68.5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="完成计划需日发电量"
            android:textColor="@drawable/rb_font"
            android:background="@drawable/shishi_radio_bg"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rb7"
            android:layout_width="68.5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="完成计划需日负荷率"
            android:textColor="@drawable/rb_font"
            android:background="@drawable/shishi_radio_bg"
            android:textSize="10sp" />
        <RadioButton
            android:id="@+id/rb8"
            android:layout_width="68.5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="负荷率"
            android:textColor="@drawable/rb_font"
            android:background="@drawable/shishi_radio_bg"
            android:textSize="10sp" />


    </RadioGroup>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f5f5f5">

    </LinearLayout>
</LinearLayout>