<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nva_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="蚂蚁诊服"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/daiban"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/notice"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="待办事项"
            android:textColor="#6d7091" />
        <zz.zept.yczd.view.MaterialBadgeTextView
            android:id="@+id/msg_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:mbtv_backgroundColor="@color/red"
            android:textSize="10sp"
            android:text="1"
            android:layout_marginRight="10dp"
            android:textColor="@color/white" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/right_arrow"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layerType="software"
        android:background="#f1f1f4"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/menhu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="26dp"
            android:drawableLeft="@drawable/new_msg"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="门户系统"
            android:textColor="#585b7a"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/menhu_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textColor="#a6a5b3"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#e6e6e6" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:verticalSpacing="48dp"
        android:layout_marginTop="48dp"
        android:listSelector="@null"
        android:numColumns="3"></GridView>
</LinearLayout>