<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f5f5f5" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_line" />
    <TextView
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:drawableLeft="@drawable/ic_company"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:text="啊啊啊啊"
        android:textColor="#6d7091"
        android:background="#fafafa"
        android:textSize="12sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/key1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="检修容量"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="#585b7a"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/value1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#212339"
            android:textSize="15sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/unit1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textColor="#585b7a"
            android:textSize="12sp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/key2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="检修类别"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="#585b7a"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/value2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#212339"
            android:textSize="15sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/unit2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textColor="#585b7a"
            android:textSize="12sp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.90"
            android:text="停运时间"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="#585b7a"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/value3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#212339"
            android:textSize="15sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/unit3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textColor="#585b7a"
            android:textSize="12sp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="结束时间"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="#585b7a"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/value4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#212339"
            android:textSize="15sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/unit4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textColor="#585b7a"
            android:textSize="12sp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="结束性质"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="#585b7a"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/value5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#212339"
            android:textSize="15sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/unit5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textColor="#585b7a"
            android:textSize="12sp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/key6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="检修小时数"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="#585b7a"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/value6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#212339"
            android:textSize="15sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/unit6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textColor="#585b7a"
            android:textSize="12sp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="影响电量"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="#585b7a"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/value7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#212339"
            android:textSize="15sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/unit7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textColor="#585b7a"
            android:textSize="12sp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="计划结束时间"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="#585b7a"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/value8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#212339"
            android:textSize="15sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/unit8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textColor="#585b7a"
            android:textSize="12sp"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>